import pepe.*

describe "Sueldo Pepe" {
	
	test "Test 1" {
		pepe.categoria(cadete)
		pepe.bonoResultado(fijo)
		pepe.bonoPresentismo(normal)
		pepe.faltas(3)
		assert.equals(20800, pepe.sueldo())
	}

	test "Test 2" {
		pepe.categoria(gerente)
		pepe.bonoResultado(porcentaje)
		pepe.bonoPresentismo(presentismoNulo)
		assert.equals(16500, pepe.sueldo())
	}

	test "Test 3" {
		pepe.categoria(cadete)
		pepe.bonoResultado(porcentaje)
		pepe.bonoPresentismo(normal)
		assert.equals(24000, pepe.sueldo())
	}

	test "Test 4" {
		pepe.categoria(cadete)
		pepe.bonoResultado(porcentaje)
		pepe.bonoPresentismo(normal)
		pepe.faltas(1)
		assert.equals(23000, pepe.sueldo())
	}
	
}